<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c44acb0073b4b81832b6d7ed7b7c1e1" Name="Diagram1">
        <EntityTypeShape EntityType="GameDiscuzModel.Comment" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDiscuzModel.Post" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDiscuzModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameDiscuzModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="GameDiscuzModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="GameDiscuzModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GameDiscuzModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GameDiscuzModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>